steps:
  # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/gitlab-test', '.']
    # push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/gitlab-test']
    # deploy to Cloud Run
#   - name: "gcr.io/cloud-builders/gcloud"
#     args: ['run', 'deploy', 'erp-ui', '--image', 'gcr.io/$PROJECT_ID/gitlab-test', '--region', 'europe-west4', '--platform', 'managed', '--allow-unauthenticated']
# view raw
